{
  "name": "projec-uas",
  "version": "1.0.0",
  "description": "projek_uas",
  "main": "/scr/main.js",
  "scripts": {
    "test": "jest -i"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "dwi_sandy",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "joi": "^17.12.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prisma": "^5.8.1",
    "supertest": "^6.3.4"
  }
}
